# jenkins-docker

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/config/: CorsFilter.java  DBConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/demo/controller/: SystemController.java
src/main/java/com/demo/dao/: UserDao.java  UserLoginRecordDao.java
src/main/java/com/demo/model/: User.java  UserLoginRecord.java
src/main/java/com/demo/model/dto/: CustomUserDetails.java
src/main/java/com/demo/security/: AccessToken.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  RolePermissionInterceptor.java  WebMvcConfiguration.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserDaoMapper.xml  UserLoginRecordDaoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorInit.properties
src/main/resources/templates/: risk_db.sql
src/main/scrpit/version1.0/: readme.md  replace.sh  startup.sh  stop.sh
src/main/scrpit/version1.1/: readme.md
